{
  "name": "winious.github.io",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winious/winious.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winious/winious.github.io/issues"
  },
  "homepage": "https://github.com/winious/winious.github.io",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-less": "^2.0.1"
  }
}
